VITE_SUPABASE_PROJECT_ID="mzmxvpynarlkzxrgqdvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16bXh2cHluYXJsa3p4cmdxZHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDc1NzIsImV4cCI6MjA4MzE4MzU3Mn0.iijh48ui6OkfEajIfDzvHEC9NEiDtTQD-UG_acJS14c"
VITE_SUPABASE_URL="https://mzmxvpynarlkzxrgqdvq.supabase.co"
